~%2FDocuments%2Fshiny1%2FShineProj1%2Fapp.R="8C9B85E0"
~%2FDocuments%2Fshiny1%2FShineProj1%2Fapp2.R="BA7593D1"
~%2FDocuments%2Fshiny1%2FShineProj1%2Flegisshine.R="CE9B6D46"
~%2FDocuments%2Fshiny1%2FShineProj1%2Flegisshine_final.R="98775F2C"
~%2FDocuments%2Fshiny1%2FShineProj1%2Flegisshine_support.R="977BA42"
~%2FDocuments%2Fshiny1%2FShineProj1%2Fomdbapi.R="271D7BA2"
~%2FDocuments%2Fshiny1%2FShineProj1%2Fshiny.R="2E302759"
~%2FDocuments%2Fshiny1%2FShineProj1%2Fsome_topology_code.R="D868AC06"
~%2FDocuments%2Fshiny1%2Felection_compare.R="A187CE94"
~%2FDocuments%2Fshiny1%2Felection_compare2.R="B38D7379"
~%2FDocuments%2Fshiny1%2Flegisshine3_goTime.R="A020667E"
~%2FDocuments%2Fshiny1%2Flegisshine_fin.R="46DF8975"
~%2FDocuments%2Fshiny1%2Fprez_rez_data_gen.R="A6470C73"
~%2FDocuments%2Fshiny1%2Fprezrez2.R="F9798262"
~%2FDocuments%2Fshiny1%2Fshiny_anaysis1.R="EE1FE37A"
~%2FDocuments%2Fshiny1%2Fshiny_proj32.R="C1AAEFF9"
~%2FDocuments%2Fshiny1%2Fshiny_stock1.R="208572AC"
~%2FDocuments%2Fshiny1%2Fshiny_temp1.R="396C801E"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FBayesian_stats%2FUntitled.R="D8EBF8D9"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FBayesian_stats%2Fbayes_final_munge.R="593A7723"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FBayesian_stats%2Fconflict_grid.R="43389396"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FBayesian_stats%2Fwtf.R="FB3ED8B"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FFall%2FMath%20432%3A%20Modeling%2Fmini-modeling%204%2Fcode%2Fmodeling_twitter_code.R="39C240ED"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FFall%2FMath%20432%3A%20Modeling%2Fmini-modeling%204%2Fcode%2Ftwit_shine.R="665FD556"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FSpring%2FTopology%2Ffinal_final_fn_bc.R="2859162C"
