~%2FDesktop%2Fzach_professional_site%2FUntitled.html="F964F4E3"
~%2FDocuments%2FTradingWork%2Ftrading22.R="5EB6C012"
~%2FDocuments%2FTradingWork%2Ftrading_sim_work.R="C8F2FD03"
~%2FDocuments%2Fshiny1%2FShineProj1%2Flegisshine.R="6243DF90"
~%2FDocuments%2Fshiny1%2FShineProj1%2Flegisshine_final.R="4E797BC"
~%2FDocuments%2Fshiny1%2FShineProj1%2Flegisshine_support.R="4C6F9997"
~%2FDocuments%2Fshiny1%2Fca_df_wtf.R="F2C906A9"
~%2FDocuments%2Fshiny1%2Fclimateana.R="4C7D7E0B"
~%2FDocuments%2Fshiny1%2Fcountymap1.R="87DF1503"
~%2FDocuments%2Fshiny1%2Fcountymap2.R="76BFC08E"
~%2FDocuments%2Fshiny1%2Fcountymap3.R="F86DD8BB"
~%2FDocuments%2Fshiny1%2Fcountymap4.R="F8C6B9C3"
~%2FDocuments%2Fshiny1%2Felection_compare.R="8BF831B5"
~%2FDocuments%2Fshiny1%2Felection_compare2.R="66593F04"
~%2FDocuments%2Fshiny1%2Felection_compare3.R="8C034242"
~%2FDocuments%2Fshiny1%2Felection_compare4.R="FD24B6B2"
~%2FDocuments%2Fshiny1%2Ffinal_final_fn_bc_topo_copy.R="F03F9DD3"
~%2FDocuments%2Fshiny1%2Ffinal_final_fn_topo_copy.R="B9ECAC5A"
~%2FDocuments%2Fshiny1%2Ffips_map_and_data.csv="6B79C635"
~%2FDocuments%2Fshiny1%2Fgraph_scratch_12.1.R="2B8343D6"
~%2FDocuments%2Fshiny1%2Flegisshine.R="4EE6E58A"
~%2FDocuments%2Fshiny1%2Flegisshine2.R="F4F99AEE"
~%2FDocuments%2Fshiny1%2Flegisshine3_goTime.R="28DF9F45"
~%2FDocuments%2Fshiny1%2Flegisshine_fin.R="8520730E"
~%2FDocuments%2Fshiny1%2Flegisshine_fin_test.R="D36026E8"
~%2FDocuments%2Fshiny1%2Flegisshine_final.R="14EC3657"
~%2FDocuments%2Fshiny1%2Flegisshine_support.R="344CFA70"
~%2FDocuments%2Fshiny1%2Fmap_app%2Fapp.r="B7E364AE"
~%2FDocuments%2Fshiny1%2Fmap_app%2Felection_compare.R="77C56FDF"
~%2FDocuments%2Fshiny1%2Fmap_app%2Felection_compare4.R="623FEC45"
~%2FDocuments%2Fshiny1%2Fprez_elec_history_data.csv="B4D31302"
~%2FDocuments%2Fshiny1%2Fprez_rez_data_gen.R="86617C59"
~%2FDocuments%2Fshiny1%2Fprezrez.R="C3497DFB"
~%2FDocuments%2Fshiny1%2Fprezrez2.R="1476ECC8"
~%2FDocuments%2Fshiny1%2Fserver.R="D218D4B1"
~%2FDocuments%2Fshiny1%2Fshiny_proj1.R="764D30A9"
~%2FDocuments%2Fshiny1%2Fshiny_proj2.R="A87EFEC9"
~%2FDocuments%2Fshiny1%2Fshiny_proj3.R="238E6ADA"
~%2FDocuments%2Fshiny1%2Fshiny_proj32.R="89BD52BC"
~%2FDocuments%2Fshiny1%2Fshiny_temp1.R="47E82B1D"
~%2FDocuments%2Fshiny1%2Fstock_app%2Fapp.R="6C7FA2F9"
~%2FDocuments%2Fshiny1%2Ftopo_adjacency_copy.R="33E1AFED"
~%2FDocuments%2Fshiny1%2Ftwit_shine.R="781A8985"
~%2FDocuments%2Fshiny1%2Fui.R="7E3B5E66"
~%2FDocuments%2Fworkspace%2Fshiny_proj1.R="54B800D7"
~%2FDownloads%2Ftoolbox.r="FA9FA346"
~%2FDownloads%2Ftopo_adjacency.R="CB8A489B"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FBayesian_stats%2F454HW4.Rmd="C6208D94"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FBayesian_stats%2F454HW6.Rmd="80BF2182"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FFall%2FMath%20432%3A%20Modeling%2Fmini-modeling%204%2Fcode%2Fmodeling_twitter_code.R="F08BE541"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FFall%2FMath%20432%3A%20Modeling%2Fmini-modeling%204%2Fcode%2Ftwit_shine.R="67AFCA2A"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FSpring%2FTopology%2Fdendo1.R="E437434F"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FSpring%2FTopology%2Ffinal_final_fn.R="BB43F191"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FSpring%2FTopology%2Ffinal_final_fn_bc.R="479DAA23"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FSpring%2FTopology%2Ffinal_funcs.R="EDCF9594"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FSpring%2FTopology%2Ffor_lori.R="856BE13F"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FSpring%2FTopology%2Fpers_plot.R="B26EB5C4"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FSpring%2FTopology%2Fsec_set_up_fin.R="DC31517"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FSpring%2FTopology%2Ftopo_data_prelim.R="7E25A4B"
~%2FGoogle%20Drive%2FOld_drive%2FMac%2F4th%20Year%2FSpring%2FTopology%2Ftopology_roll_call.R="DCD5FB16"
~%2Fyear_rollcall_full.R="CE1C833D"
