~%2FDocuments%2Fshiny1%2FShineProj1%2Fapp.R="1580759D"
~%2FDocuments%2Fshiny1%2Fdata_blog%2FPPP_investigation1.Rmd="1C42F7D7"
~%2FDocuments%2Fshiny1%2Fdata_blog%2Fapp.R="C5077734"
~%2FDocuments%2Fshiny1%2Fdata_blog%2Fppp_munge1.R="A29434CB"
~%2FDocuments%2Fshiny1%2Fdata_blog%2Fquandle.R="9DC724B3"
~%2FDocuments%2Fshiny1%2Fdata_blog%2Funsuccessful_trading.R="468D4FA"
~%2FDocuments%2Fshiny1%2Felection_compare3.R="86EE8B51"
~%2FDocuments%2Fshiny1%2Felection_compare4.R="3D02F0BA"
~%2FDocuments%2Fshiny1%2Fstock_app%2Fapp.R="A5330816"
~%2FDocuments%2Fshiny1%2Ftwitter_app%2Fapp.R="FA189E27"
